zad4/Lista6/UserContollPanel/SearchPanel.xaml

<UserControl x:Class="Lista6.UserContollPanel.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lista6.UserContollPanel"
             mc:Ignorable="d"           
             d:DesignHeight="1050" d:DesignWidth="800">
    <Grid>

        <ScrollViewer  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource RoundedTextBox}" 
                             BorderBrush="#FF202020" 
                             Background="#FF202020" 
                             Margin="30,0,0,0" 
                             Width="120" 
                             Height="30"                            
                             Foreground="Gray"
                             VerticalContentAlignment="Center" 
                             SelectionBrush="Transparent" 
                             TextChanged="TextBox_TextChanged"
                             x:Name="SearchTxtBox"/>
                    <Button Content="🔍"
                            Style="{StaticResource OptionsLabels}"
                            Background="#FF202020" 
                            BorderThickness="0" 
                            HorizontalAlignment="Right"
                            Height="25" 
                            Width="25"         
                            Margin="0,0,3,0"/>

                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel x:Name="suggestedGrid" Orientation="Vertical"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
