WpfApp1/WpfApp2/MainWindow.xaml

<Window x:Class="zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Imie"></Label>
                <TextBox Height="25" Width="100" Margin="38,0,0,0"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nazwisko"></Label>
                <TextBox Height="25" Width="100" Margin="12,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Data ur"></Label>
                <TextBox Height="25" Width="100" Margin="23,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Semestr"></Label>
                <TextBox Height="25" Width="100" Margin="19,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Dodaj" Width="100" Margin="0,10,0,0"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

