zad1/MainWindow.xaml

<Window x:Class="MateuszRosinski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MateuszRosinski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="textbox1" Height="100" Width="240" Margin="0,0,0,300" TextAlignment="Right" TextChanged="TextBox_TextChanged"></TextBox>
        <Grid Height="300" Width="240" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Grid.Row="1" Content="1" Click="Button_Click"></Button>
            <Button Grid.Row="2" Content="4"></Button>
            <Button Grid.Row="3" Content="7"></Button>
            <Button Grid.Row="4" Content="0"></Button>
            <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Content="2" Click="Button_Click_1"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="5"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="8"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content=","></Button>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="2" Content="3" Click="Button3_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="6"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="9"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="+/-"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="*"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="/"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="+"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="-"></Button>
            <Button Grid.Column="1" Content="ON/OFF" Background="Green" Height="25"></Button>
            <Button Grid.Column="2" Content="AC" Background="red" Height="25"></Button>
            <Button Grid.Column="3" Content="=" Height="25"></Button>

        </Grid>
    </Grid>
</Window>

