zad4/Lista6/MainWindow.xaml

<Window x:Class="Lista6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista6"
        mc:Ignorable="d"
        Height="650" Width="600"
        MinHeight="500" MinWidth="400"
        Background="#252525"
        ResizeMode="CanResizeWithGrip"
        Icon="/img/Ikonka2.png" WindowStyle="None">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown"
            Background="#16171a">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TopBorderButtons}" Width="30" FontSize="20" Content="🗕" Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource TopBorderButtons}" Width="30"  FontSize="20" Content="🗗" Margin="3,0,0,0" Click="MaximalizeButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource TopBorderButtonRed}" Width="30" Content="✖" Margin="3,0,0,0" Click="ExitButton_Click" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--<Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/PolishFlag.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Us.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,50">
                <Image Height="50" Width="50">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Ikonka2.png"/>
                    </Image.Source>
                </Image>
                <Label FontFamily="Cascadia Mono" Content="Unifiy ®" Foreground="#92969c" FontWeight="DemiBold" FontSize="25" VerticalAlignment="Center"/>

            </StackPanel>




            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontFamily="Cascadia Mono" Foreground="#92969c" Content="Login" Margin="0,10,0,0"/>
                <TextBox FontFamily="Cascadia Mono" Foreground="White" x:Name="textboxlogin" Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,10,0,50"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontFamily="Cascadia Mono" Foreground="#92969c" Content="Password" Margin="0,10,0,0"/>
                <Border Height="30" Width="300" BorderThickness="1" Background="#555a63" CornerRadius="4" Margin="0,10,20,50">
                    <PasswordBox Foreground="White" HorizontalContentAlignment="Center" Padding="0,5,0,0" Height="30" Width="280" x:Name="pbHaslo" Background="#555a63" BorderThickness="0"/>
                </Border>
            </StackPanel>
            
            <Button Content="Zaloguj" IsDefault="True" Width="150" Height="50" Click="LogInButton_Click" Margin="30,-15,0,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Cascadia Mono"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#3d3d3d"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontFamily="Cascadia Mono" Margin="150,0,0,0" Foreground="#92969c" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold"  Height="30" Content="Nie masz jescze konta?"/>
                <Label FontFamily="Cascadia Mono" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Label_LeftButtonDown" Height="30" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" Content="Zarejestruj się! "  Grid.Column="1" Margin="0,0,133,70">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#095db5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#0c7aed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
