zad4/Lista6/MainWindow.xaml

<Window x:Class="Lista6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista6"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600"
        Background="#36393F"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Icon="/Ikonka2.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown"
            Background="#252525">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="YellowGreen" FontSize="20" Content="🗕" Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="Yellow" FontSize="20" Content="🗗" Margin="3,0,0,0" Click="MaximalizeButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="OrangeRed" Content="✖" Margin="3,0,0,0" Click="ExitButton_Click" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/PolishFlag.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/Us.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Image  Height="150" Width="150" Margin="0,50,0,30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/Ikonka2.png"/>
                </Image.Source>
            </Image>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="Login" Margin="0,10,0,0"/>
                <TextBox Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,10,0,50"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="Password" Margin="0,10,0,0"/>
                <Border Height="30" Width="300" BorderThickness="1" Background="#555a63" CornerRadius="4" Margin="0,10,20,50">
                    <PasswordBox HorizontalContentAlignment="Center" Padding="0,5,0,0" Height="30" Width="280" Name="TextBoxHaslo" Background="#555a63" BorderThickness="0"/>
                </Border>
            </StackPanel>
            
            <Button Content="Zaloguj" Width="150" Height="50" Click="LogInButton_Click" Margin="0,-10,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold" Foreground="#151617" Height="30" Content="Nie masz jescze konta?"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Label_LeftButtonDown"  Height="30" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" Content="Zarejestruj się! "  Grid.Column="1" Margin="0,0,133,70">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#095db5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#0c7aed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
