zad4/Lista6/MainPage.xaml

<Window x:Class="Lista6.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista6"
        mc:Ignorable="d"
        Title="MainPage" Height="650" Width="1200" MinHeight="650" MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        Icon="/img/Ikonka2.png"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="1.164,-0.352" StartPoint="0.452,1.962">
            <GradientStop Color="#FF202020" Offset="0" />

            <GradientStop Color="#FF545454" Offset="2.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:AppOperator/>
    </Window.DataContext>
    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border MouseDown="Border_MouseDown"
                Grid.ColumnSpan="2"
                Background="#16171a">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TopBorderButtons}"
                        Width="30"
                        FontSize="20" Content="🗕"
                        Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource TopBorderButtons}" 
                        Width="30"                      
                        FontSize="20"
                        Content="🗗"
                        Margin="3,0,0,0"
                        Click="MaximalizeButton_Click"
                        Height="30" 
                        VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource TopBorderButtonRed}"
                        Width="30"
                        Content="✖"
                        Margin="3,0,0,0"
                        Click="ExitButton_Click"
                        Height="30" 
                        VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              Background="#FF202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Image Margin="30,0,0,0"
                       Height="50"
                       Width="50">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Ikonka2.png"/>
                    </Image.Source>
                </Image>
                <Label DockPanel.Dock="Right" 
                       Content="Unifiy ®"
                       Foreground="#92969c"
                       FontWeight="DemiBold"
                       FontSize="25"
                       VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <Button Content="🔍 Szukaj" 
                        Style="{StaticResource OptionsLabels}"
                        Click="SearchButton_Click"/>
                <Button Content="🏠 Home" 
                        Style="{StaticResource OptionsLabels}"
                        Click="HomeButton_Click"/>
                <Button Content="      ♫  Playlisty" 
                        Style="{StaticResource OptionsLabels}"
                        Click="PlayListButton_Click"/>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="2"
            Background="#292c30">
            <Button Height="35" 
                    Width="35" 
                    Style="{StaticResource RoundButton}" 
                    Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/img/user.png"/>
                </Button.Background>
            </Button>
        </Grid>-->
        <Grid  Background="#FF202020"
               Grid.Row="2" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               x:Name="MusicBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
             
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="30,0,0,0"
                       Height="50"
                       Width="50"
                       HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Ikonka2.png"/>
                        </Image.Source>
                    </Image>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" >
                    <TextBlock Foreground="White" 
                               HorizontalAlignment="Center" 
                               Text="Music Title"/>
                    
                    <TextBlock Foreground="Gray" 
                               HorizontalAlignment="Center" 
                               Text="Artist"/>
                </StackPanel>
                    

            </Grid>
            
            <Button Grid.Column="1" FontSize="30" 
                    Foreground="White" 
                    Content="▶" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Height="50" 
                    Width="50"
                    Style="{StaticResource OptionsLabels}"
                    Click="PlayPauseButton_Click"/>
            
            <Grid Grid.Column="3" x:Name="ProgresBar">
                <ProgressBar Foreground="White"                             
                              BorderThickness="0" 
                              Background="Gray"
                              Height="5"
                              x:Name="MusicProgresBar"
                              Width="{Binding ElementName=ProgresBar, Path=ActualWidth, Mode=OneWay}"/>
            </Grid>

            <Grid x:Name="VolumeColumn" Grid.Column="6" >

                <ProgressBar x:Name="VolumeBar" 
                             MouseLeftButtonDown="VolumeBar_MouseLeftButtonDown" 
                             Height="5" 
                             Value="50"
                             Foreground="White" 
                             Background="Gray" 
                             VerticalAlignment="Center" 
                             Width="{Binding ElementName=VolumeColumn, Path=ActualWidth, Mode=OneWay}"
                             BorderThickness="0"/>

            </Grid>
            <Image HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="5"
                   Height="20"
                   Margin="0,0,5,0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="512" 
                                 x:Name="bmpImg"
                                 UriSource="/img/unmute.png"/>
                </Image.Source>
            </Image>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbStats" Foreground="White" FontSize="15"  Grid.Column="2" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbSoundTime" Foreground="White" FontSize="15"  Grid.Column="4" />

        </Grid>
        <Grid x:Name="UserControlGird" Grid.Row="1" Grid.Column="1"/>
        


    </Grid>
</Window>
