zad4/Lista6/SignUpPage.xaml

<Window x:Class="Lista6.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista6"
        mc:Ignorable="d"
        Title="SignUpPage" Height="650" Width="600"   
        MinHeight="550" MinWidth="400"
        Background="#36393F"
        ResizeMode="CanResizeWithGrip"
        Icon="/img/Ikonka2.png"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown"
            Background="#252525">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="YellowGreen" FontSize="20" Content="🗕" Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="Yellow" FontSize="20" Content="🗗" Margin="3,0,0,0" Click="MaximalizeButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource RoundButton}" Width="30" Foreground="Gray" Background="OrangeRed" Content="✖" Margin="3,0,0,0" Click="ExitButton_Click" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/PolishFlag.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Background="Transparent">
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Us.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,50">
                <Image Height="50" Width="50">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200"  
                                 UriSource="/img/Ikonka2.png"/>
                    </Image.Source>
                </Image>
                <Label Content="Unifiy ®" Foreground="#92969c" FontWeight="DemiBold" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>




            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="Login" Margin="0,10,0,0"/>
                <TextBox x:Name="tblogin"  Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,10,0,40"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="E-mail" Margin="0,0,0,0"/>
                <TextBox x:Name="textboxemail"  Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,0,0,50"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="Password" Margin="0,-10,0,0"/>
                <Border Height="30" Width="300" BorderThickness="1" Background="#555a63" CornerRadius="4" Margin="0,-10,20,40">
                    <PasswordBox HorizontalContentAlignment="Center" Padding="0,5,0,0" Height="30" Width="280" Name="PBHaslo" Background="#555a63" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="#92969c" Content="Confirm Password" Margin="0,0,0,0"/>
                <Border Height="30" Width="300" BorderThickness="1" Background="#555a63" CornerRadius="4" Margin="0,0,70,20">
                    <PasswordBox HorizontalContentAlignment="Center" Padding="0,5,0,0" Height="30" Width="280" Name="PbConfirmHaslo" Background="#555a63" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <Button Content="Zarejestruj" Width="150" Height="50" Click="SignInButton_Click" Margin="0,10,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

          

        </StackPanel>

    </Grid>
</Window>
