project/Unifiy/UserContollPanel/HomePageUserContorl.xaml

<UserControl x:Class="Lista6.UserContollPanel.HomePageUserContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lista6.UserContollPanel"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="30"  FontWeight="Bold" Margin="0,0,0,0" Content="Sugerowani Artysci"/>
                <StackPanel Orientation="Horizontal" x:Name="SuggestedArtists" Height="300">

                    <Button BorderBrush="Transparent" Padding="0,0,0,10" Style="{StaticResource RoundButton}" Margin="30" Height="200" Width="175" Background="#FF005342">
                        <StackPanel>
                            <Image  Height="130" Width="100">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="250" UriSource="/img/raper.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Label Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Cascadia Mono" FontSize="15"  FontWeight="Bold" Content="Arist#1"/>


                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
