WpfApp1/zad3/MainWindow.xaml

<Window x:Class="zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Bottom">Bottom</Button>
                <Button DockPanel.Dock="Left">Left</Button>
                <Button DockPanel.Dock="Right">Right</Button>
                <DockPanel>
                    <Button DockPanel.Dock="Top" Background="Red" Content="Top" Height="50"></Button>
                    <Button DockPanel.Dock="Top" Background="Green" Content="Top2" Height="60" Width="60"></Button>
                    <DockPanel DockPanel.Dock="Left">
                        <Button Width="80" Background="Blue" DockPanel.Dock="Top" Content="Top3"></Button>
                        <Button DockPanel.Dock="Bottom" Content="Fill"></Button>

                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Button FontSize="10" Content="Right3" Height="40"></Button>
                        <Button FontSize="10" Content="Right2" Height="40"></Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
