zad4/UnifiyAdminPanel/AdminPanel.xaml

<Window x:Class="UnifiyAdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiyAdminPanel"
        mc:Ignorable="d"
        Background="#252525"
        Title="AdminPanel" Height="450" Width="400" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdminPanelStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown"
            Background="#16171a">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TopBorderButtons}" Width="30" FontSize="20" Content="🗕" Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource TopBorderButtons}" Width="30"  FontSize="20" Content="🗗" Margin="3,0,0,0" Click="MaximalizeButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource TopBorderButtonRed}" Width="30" Content="✖" Margin="3,0,0,0" Click="ExitButton_Click" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Foreground="#92969c" Content="Tytuł utworu" Margin="0,10,0,0"/>
                <TextBox x:Name="textboxmusicname" Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,10,0,50"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Foreground="#92969c" Content="Autorzy" Margin="0,10,0,0"/>
                <TextBox x:Name="textboxmusicauthors" Style="{StaticResource RoundedTextBox}" HorizontalContentAlignment="Center"  BorderBrush="Transparent" Padding="0,5,0,0" Background="#555a63" Height="30" Width="300" Margin="0,10,0,50"/>
            </StackPanel>

            <Button Foreground="#92969c" Background="#3d3d3d" BorderThickness="0" Width="100" Height="30" Content="Otwórz plik mp3" Click="FindFile_Click"/>
            <Button Foreground="#92969c" Background="#3d3d3d" BorderThickness="0" Width="100" Height="30" Content="Dodaj Plik do bazy" Click="AddMusic_Click" Margin="0,20,0,0"/>
        </StackPanel>


    </Grid>
</Window>
